@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;800;900&display=swap);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
*:focus{
    outline: 2px dashed #7296ec;
    outline-offset: 3px;
}
/* navbar start */
nav{
    width: 100%;
    height: 100px;
    background-color: #F6F6F6;
    padding: 30px 0px; 
    margin-bottom: 30px;
}
.navbar {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-logo {
    display: flex;
    align-items: center;
    gap: 25px; 
}
.navbar-title{
    width: 260px;
    height: 26px;
    font-size: 20px;
    font-weight: 600;
    background-color: #FFFFFF;
    border-radius: 6px;
    text-align: center;
    padding-top: 2px;
}
.navbar-link{
    text-decoration: none;
    color: #7296EE;
}
.navbar-logo-curs {
    width: 160px;
    height: 20px;
    display: flex;
    gap: 20px;
}
.cusr-number{
    font-size: 16px;
    font-weight: 400;
    color: #7F7F7F;
}
.cusr-number span{
    color: #7296EE;
}
.navbar-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.input-wrapper{
    display: flex;
    position: relative;
}
.nav-icon{
    position: absolute;
    top: 14px;
    left: 16px;
    color: #8D8D8D;
}
.navbar-contact-input{
    width: 270px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 60px;
    background-color:#FFFFFF;
    color: #8D8D8D;
    font-size: 14px;
    font-weight: 400;
    padding-left: 40px;
}
.navbar-contact-language {
    width: 70px;
    height: 36px;
    border-radius: 40px;
    background-color: #DCE6FF;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px;
}
.language-btn {
    width: 30px;
    height: 30px;
    color: #A6A6A6;
    border: none;
    outline: none;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
}
.language-btn-activ{
    background-color:#FFFFFF;
    color:#000000;
    border-radius: 50%;
}
.navbar-access-btn {
    width: 90px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 12px;
    background-color: #7296EE;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}
.navbar-access-btn-link{
    text-decoration: none;
    color: #FFFFFF;
}
.navbar-access-btn:hover{
    opacity: 0.8;
}
.navbar-access-btn:active{
    opacity: 0.6;
}
/* navbar end */
/* page-category start */
.page-category {
    width: 100%;
    height: 40px;
    margin-bottom: 40px;
}
.page-category-inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}
.category-links:not(:last-child) {
    margin-right: 40px; 
}
.category-links a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color:#7F7F7F;
}
.category-links a:hover{
    color: #7296ec;
}
.category-links a:active{
    opacity: 0.6;
}
/* page-category end */
/* advertising start */
.advertising{
    margin-bottom: 50px;
}
.advertising img{
    border-radius: 10px;
}
/* advertising end */
/* main start */
/* .information-cards start */
.information-cards {
    width: 100%;
    height: 760px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 60px;
}
.info-card {
    width: 390px;
    height: 380px;
    background-color: #F6F6F6;
    border-radius: 14px;
    padding: 20px 20px;
}
.info-card-heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #000000;
    padding: 0px 0px 10px 0px;
}
.info-card-paragrph {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color:#4A4B4C;
    padding: 0px 0px 15px 0px;
}
.info-card-img {
    width: 100%;
    height: 165px;
    border-radius: 10px;
}
.info-card-channel {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-top: 10px;
}
.info-card-channel img{
    width: 20px;
    height: 20px;
    border-radius: 6px;
}
.info-card-channel p{
    font-size: 12px;
    font-weight: 400;
    color: #5E5F61;   
}
/* information-cards end */
/* news start */
.news{
    width: 100%;
    height: 100px;
    background:  url(../img/newsImg.png) no-repeat center center ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 60px ;
}
.news-info{
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #000000;
}
.news-btn{
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #F78B3B;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
}
/* news end */
/* world-news start */
.world-news {
    margin-bottom: 100px;
}
.world-news-heading {
    font-size: 24px;
    font-weight: 500;
    color: #000000;
    padding-bottom: 20px;
}
.world-news-display {
    width: 100%;
    display: flex;
    gap: 14px;
}
.world-news-card {
    width: 790px;
    height: 200px;
    background-color: #F6F6F6;
    border-radius: 15px;
    display: flex;
    gap: 15px;
    padding: 20px 20px;
    margin-bottom: 10px;
}
.world-news-card-img{
    width: 210px;
    height: 165px;
    border-radius: 10px;
}
.world-news-card-content-title {
    font-size: 19px;
    font-weight: 500;
    line-height: 26px;
    color: #000000;
    padding: 0px 0px 10px 0px;
}
.world-news-card-content-paragrof {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #4A4B4C;
    padding: 0px 0px 16px 0px;
}
.world-news-card-content-channel {
    display: flex;
    align-items: center;
    gap: 10px;
}
.world-news-card-content-channel img{
    width: 20px;
    height: 20px;
    border-radius:5px;
}
.world-news-card-content-channel p{
    font-size: 12px;
    font-weight: 400;
    color: #5E5F61;
}
.world-news-cards-btn{
    width: 790px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #EAEAEA;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}
/* world-news end */
/* world-news-basis start */
.world-news-basis {
    width: 390px;
    height: 500px;
    background-color: #F6F6F6;
    border-radius: 15px;
    padding: 20px 18px;
    margin-bottom: 10px;
}
.world-news-basis-heading {
    font-size: 24px;
    font-weight: 500;
    color: #000000;
    padding-bottom: 25px;
}
.world-news-basis-content {
    width: 356px;
    height: 70px;
    margin-bottom: 20px;
}
.world-news-basis-content-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #000000;
    padding-bottom: 8px;
}
.world-news-basis-content-paragrof {
    font-size: 13px;
    font-weight: 400;
    color: #5E5F61;
}
.world-news-basis-content-breck{
    margin-bottom: 20px;
}
.advertising-sale-img{
    width: 390px;
    height: 333px;
    border-radius: 15px;
}
.advertising-sale-img2{
    width: 390px;
    height: 550px;
    border-radius: 15px;
}
/* world-news-basis end */

/* main end */

/* Contact page */

.contact-page {
    height: 440px;
    margin-bottom: 100px;
}
.contact-page-form{
    width: 690px;
    display: flex;
    flex-direction: column;
}
.contact-page-heding {
    font-size: 24px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 20px;
}
.contact-page-content{
    display: flex;
    gap: 10px;
}
.form-name-phone{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.input-name{
    width: 340px;
    height: 55px;
    border-radius: 10px;
    border: 1px solid #00000033;
    padding: 20px 18px;
    font-size: 16px;
    font-weight: 400;
}
.input-number{
    width: 340px;
    height: 55px;
    border-radius: 10px;
    border: 1px solid #00000033;
    padding: 20px 18px;
    font-size: 16px;
    font-weight: 400;
}
.input-email{
    width: 690px;
    height: 55px;
    border-radius: 10px;
    border: 1px solid #00000033;
    padding: 20px 18px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contact-page-form {
    width: 690px;
}
.form-field-textarea {
    width: 690px;
    min-height: 180px;
    resize: vertical;
    border: 1px solid #00000033;
    padding: 20px 18px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;   
    margin-bottom: 10px;
}
.contact-form-btn {
    width: 145px;
    height: 53px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #7296ec;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    align-self: flex-end;
}

/* Contact-page-info */

.contact-page-info{
    width: 494px;
    height: 310px;
    background-color: #F6F6F6;
    border: 1px solid #D2D2D2;
    border-radius: 10px;
    padding: 40px 20px;
}

.definitions-card-title{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    padding-bottom: 7px;
}
.definitions-card-value{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    padding-bottom: 20px;
}
.definitions-card-broke{
    margin-bottom: 20px;
}

/* footer start */

footer{
    width: 100%;
    height: 356px;
    background-color: #7296EE;
    color: #FFFFFF;
    padding: 40px 0px 0px 120px;
}
.footer-heading {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer-heading-link{
    text-decoration: none;
    color:#FFFFFF;
}
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.footer-about {
    width: 230px;
    height: 95px;
}
.footer-about p{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}
.footer-links {
    width: 170px;
    height: 136px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
}
.footer-link {
    list-style: none;
}
.footer-link a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
}
.footer-blog-links {
    width: 224px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 100px;
}
.footer-blog-link {
    list-style: none;
}
.footer-blog-link a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
}
.footer-breck{
    margin-bottom: 20px;
}
.footer-social-media{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-social-media p{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.footer-site{
    display: flex;
    gap: 20px;
    margin-right: 100px;
}
/* footer end */

/* Modal */

.modal {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-open{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-dialog {
    width: 850px;
    height: 250px;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
}
.modal-content {
    text-align: center;
}
.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 14px;
    cursor: pointer;
}
.modal-content-info {
    padding-top: 50px;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    color: #000000;
}
.modal-btn {
    padding: 15px 40px;
    background-color: #F78B3B;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-top: 24px;
}